
%\makeatletter
%\def\input@path{{usyd-beamer-theme/}}
%\graphicspath{{usyd-beamer-theme/}}
%\makeatother

\usetheme{usyd}


%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{multicol}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{xspace}

\usepackage{pgf}
\usepackage[boxed, ruled]{algorithm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[noend]{algpseudocode}
\usepackage{listings}
\usepackage{underscore}


%\pdfsuppresswarningpagegroup=1

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\lstloadlanguages{Matlab} %use listings with Matlab for Pseudocode
\lstnewenvironment{PseudoCode}[1][]
{\lstset{language=Matlab,basicstyle=\scriptsize, keywordstyle=\color{darkblue},numbers=left,xleftmargin=.04\textwidth,#1}}
{}
\renewcommand{\lstlistingname}{Snippet}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
        \let\oldsection\section
\renewcommand\section{\clearpage\oldsection}

%% Sets page size and margins
%\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
%\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\newcommand\souffle{\textsc{Souffl\'e\ }}
\newcommand\bigo{{\mathcal O}}

%c from texinfo.tex
\def\ifmonospace{\ifdim\fontdimen3\font=0pt }

%c C plus plus
\def\cpp{%
    \ifmonospace%
    C++%
\else%
    C\kern+.0em\raise.30ex\hbox{\smaller{++ }}%
\fi%
\spacefactor1000 }
\def\cppeleven{%
    \ifmonospace%
    C++11%
\else%
    C\kern+.0em\raise.30ex\hbox{\smaller{++}}11 %
\fi%
\spacefactor1000 }

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstdefinestyle {Prolog} {frame=tb,
  language=Prolog
  aboveskip=3mm,
  belowskip=3mm,
  escapechar=`,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\lstdefinestyle {C++Style} {frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  escapechar=`,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

% algorithmcx extra commands
\newcommand{\pluseq}{\mathrel{+}=}
\newcommand{\asteq}{\mathrel{*}=}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\algnewcommand{\algorithmicgoto}{\textbf{go to}}%
\algnewcommand{\Goto}{\algorithmicgoto\xspace}%
\algnewcommand{\Label}{\State\unskip}


\usepackage{outlines}

\newcommand{\oli}[1]{\begin{outline}#1\end{outline}}
\newcommand{\blk}[2]{\begin{block}{#1}#2\end{block}}


