@inproceedings{andersondjsets,
    title={Wait-free parallel algorithms for the union-find problem},
    author={Anderson, Richard J and Woll, Heather},
    booktitle={Proceedings of the twenty-third annual ACM symposium on Theory of computing},
    pages={370--380},
    year={1991},
    organization={ACM}
}

