%\documentclass[compress]{beamer}
\documentclass[compress,dvipsnames]{beamer} %
\input{macros.tex}
%\usepackage{mathpazo} %
\usefonttheme{professionalfonts}
\usetheme{usyd}
\usepackage{fourier}% <------------ not utopia 
\usepackage[T1]{fontenc}

\def\Put(#1,#2)#3{\leavevmode\makebox(0,0){\put(#1,#2){#3}}}

% Logo of USYD
\titlegraphic{
      \def\svgwidth{0.55\columnwidth}
        \input{usyd-logo.pdf_tex}
    }


\usepackage{amstext}
\renewcommand{\familydefault }{\rmdefault }
% this package doesn't work :triumph: (that's the steaming face emoji btw)
%\usepackage{coloremoji}

\usepackage[pscoord]{eso-pic}% The zero point of the coordinate systemis the lower left corner of the page (the default).
\newcommand{\placetextbox}[3]{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \setbox0=\hbox{#3}% Put <stuff> in a box
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(\LenToUnit{#1\paperwidth},\LenToUnit{#2\paperheight}){\vtop{{\null}\makebox[0pt][c]{#3}}}%
  }%
}%

\title{Thesis Writing}
\subtitle{Honours? I barely knew her}

\date{2018}
\author{Patrick Nappa}
%\institute{Supervisor: A. Prof. Bernhard Scholz}

\begin{document}

\setbeamercolor{background canvas}{bg=topbarcolor}
\begin{frame}[plain]
    \titlepage
\end{frame}
\setbeamercolor{background canvas}{bg=}
 
\renewcommand{\familydefault}{\sfdefault}

% if you want tables of contents uncomment
%\begin{frame}{Table of contents}
%	\setbeamertemplate{section in toc}[sections numbered]
%	\tableofcontents
%	%  \tableofcontents[hideallsubsections]
%\end{frame}

\section{Introduction}
\begin{frame}[fragile,t]{Hi}
    \blk{About me}{
        \begin{itemize}
            \item<1->{2017-2018 Honours Student (under Bernhard Scholz)}
                \begin{itemize}
                    \item<2->{Handed in my thesis 30 days ago}
                    \item<3->{Slept for about 25 of the past days}
                \end{itemize}
        \end{itemize}
    }
    %\todo[inline]{Uh, what else?}
\end{frame}

\section{Discipline}
\begin{frame}[fragile,t]{Organising yourself}

    \begin{itemize}
        \item<1->{Get a mean supervisor!}
            \begin{itemize}
                \item<2->{Make them enforce deadlines}
            \end{itemize}
        \item<3->{Routine}
            \begin{itemize}
                \item<4->{Set strict hours for work}
                \item<4->{Stricter as the semester goes on}
                \item<5->{Set strict hours for when you're not} 
                \item<5->{Socialise, play games, whatever!}
                \item<6->{Avoid burn-out.}
            \end{itemize}
        \item<7->{External Commitments}
            \begin{itemize}
                \item<8->{Living away from home?}
                \item<9->{You'll need to work, but try to minimise it}
                \item<10->{Live frugally?}
                \item<11->{I tutored around 7 hrs/week (plus \$3k/sem scholarship)}
                \item<11->{Rent $\approx 300$/week}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[fragile,t]{Authoritarian Discipline}
    ...when self-discipline fails!

    \uncover<2->{
        \blk{Technology}{
            \begin{itemize}
                \item<3->{Leechblock}
                \begin{itemize}
                    \item<3->{Block websites based on time of day/time spent}
                    \item<3->{\url{http://www.proginosko.com/leechblock/}}
                    \item<3->{You can block things on your phone too, (I ended up writing one for iOS)}
                \end{itemize}

                \item<4->{Fl.ux}
                \begin{itemize}
                    \item<4->{Helps you sleep}
                    \item<4->{\url{https://justgetflux.com/}}
                    \item<4->{macOS \& iOS: Night Shift}
                \end{itemize}

                \item<5->{Write a script to randomly turn your computer off after-hours}
            \end{itemize}
        }
    }
\end{frame}

\section{Get Writing}
\begin{frame}[fragile,t]{The Write Stuff}
    How should I write it?

    \begin{itemize}
        \item<2->{\LaTeX (Microsoft Word is annoying to theme)}
            \begin{itemize}
                \item<3->{What better practice?}
                \item<4->{Allows easy version control}
                \item<5->{Use git \& bitbucket/github}
            \end{itemize}
        \item<6->{Apply the official Honours theme ASAP (on canvas)}
            \begin{itemize}
                \item<7->{Little errors creep in un-noticed}
            \end{itemize}
            \only<8>{
                \begin{figure}
                   %\centering
                   \includegraphics[width=0.8\linewidth]{diagrams/facade.png}
                \end{figure}
            }
        \item<9->{Graphs $\rightarrow$ matplotlib pyplot}
            \begin{itemize}
                \item<10->{They look pretty!!! :) } % i had to make the smiley point the other way lol
                \item<12->{Easy to put in, too}
                % TODO: include the overlay with source
            \end{itemize}
        \item<13->{Make diagrams with:}
            \begin{itemize}
                \item<14->{\url{https://draw.io}}
                \item<15->{Dia (my personal favourite)}
                \item<16->{Export as svg, and convert to pdf (rsvg-convert)}
            \end{itemize}
    \end{itemize}
            \only<11>{
                \Put(10,230){\resizebox{0.9\textwidth}{!}{\input{./diagrams/blockchainIO.pgf}}}
                }
\end{frame}

\section{Pitfalls}
\begin{frame}[fragile]{How to avoid shooting yourself in the foot}
    \begin{itemize}
        \item<1->{Implementation?}
            \begin{itemize}
                \item<2->{Should finish early, aim for end of first semester holidays}
            \end{itemize}
        \item<3->{Benchmarks take bloody forever}
            \begin{itemize}
                \item<4->{Choosing what you need to benchmark!}
                \item<4->{Writing them, fixing the inevitable bugs they uncover, data-cleaning...}
                \item<4->{Making the graphs...}
            \end{itemize}
        \item<5->{Presentation}
            \begin{itemize}
                \item<5->{View it as an intro/overview to your thesis (leave a good impression)}
                \item<6->{It's worth a lot!}
                \item<6->{20\% of thesis mark $\Rightarrow$ 60\% of a regular subject}
                \item<7->{Present to your research group (if you have one)}
                \item<8->{Perform 5 times or more}
            \end{itemize}
        \item<9->{Proof-reading (notice tpyos and foorly pormatted sections)}
            \begin{itemize}
                \item<10->{Get friends to proof-read early}
                \item<10->{They'll be busy later in the semester :)}
            \end{itemize}
    \end{itemize}
\end{frame}

\section{Questions}
\begin{frame}
    \centering
    Cheers

    \bigskip

    \url{https://pat.sh/extras/thesiswriting.pdf}
    \url{https://bitbucket.com/pnappa/thesis-writing-pres}

    % easter eggs (count how many times swear words were in my thesis history):
    % $ honours-thesis-2018 (master) » git log --patch | grep -c fuck
    % > 54
    % $ honours-thesis-2018 (master) » git log --patch | grep -c shit
    % > 89
    % $ honours-thesis-2018 (master) » git log --patch | grep -c cunt
    % > 5
\end{frame}
\end{document}
